TemplateWPF/Windows/AddRoleWindow.xaml

<Window x:Class="TemplateWPF.Windows.AddRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateWPF.Windows"
        mc:Ignorable="d"
        Title="Add Item" Height="397" Width="393" FontSize="14" ResizeMode="NoResize" Icon="../Content/wpf.png" WindowStartupLocation="CenterOwner">
    <Grid RenderTransformOrigin="500,0">
        <StackPanel Margin="25,15,25,15">
            <StackPanel Orientation="Horizontal" Margin="5,5,5,15">
                <TextBlock Text="Current Item: " Margin="5"></TextBlock>
                <TextBlock Text="{Binding CurrentUser.Name}" Width="150" Margin="5"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Select Role" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
                <ComboBox ItemsSource="{Binding AllRoles}" SelectedItem="{Binding CurrentRole}" Width="217" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,5,5,5" SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Select Item" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
                <ComboBox ItemsSource="{Binding AllScopeTypes}" SelectedItem="{Binding CurrentRole.Scope}" Width="217" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,5,5,5" SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="OkButton" Content="Ok" Width="75" HorizontalAlignment="Left" Margin="5,25,5,5" IsDefault="True" Click="Button_Click"/>
                <Button Name="CancelButton" Content="Cancel" Width="75" HorizontalAlignment="Left" Margin="5,25,5,5" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
