TemplateWPF/Windows/AddUserWindow.xaml

<Window x:Class="TemplateWPF.Windows.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateWPF.Windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ext="clr-namespace:TemplateWPF.Tools;assembly=TemplateWPF"
        mc:Ignorable="d"
        Title="Add User" Height="545" Width="435" FontSize="14" ResizeMode="NoResize" Icon="../Content/logo.png" WindowStartupLocation="CenterOwner">
    <Grid RenderTransformOrigin="500,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="25,15,25,15" Grid.Row="0">
            <TextBlock Text="Template User: " Margin="5"></TextBlock>
        </StackPanel>
        <StackPanel Margin="25,15,25,0" Grid.Row="1">
            <TextBlock Text="Name: " Margin="10"></TextBlock>
            <TextBlock Text="Owner: " Margin="10"></TextBlock>
            <TextBlock Text="Email: " Margin="10"></TextBlock>
            <TextBlock Text="Dept: " Margin="10"></TextBlock>
            <TextBlock Text="Terminated: " Margin="10"></TextBlock>
            <TextBlock Text="Sync Excluded: " Margin="10"></TextBlock>
            <TextBlock Text="Hired: " Margin="10"></TextBlock>
            <TextBlock Text="Terminated: " Margin="10"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="25,15,25,15">
            <TextBlock Text="{Binding CurrentUser.Name}" Width="150" Margin="5"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,15,25,0">
            <TextBox Text="{Binding NewUser.Name}" Width="200" Margin="7"></TextBox>
            <TextBox Text="{Binding NewUser.Owner}" Width="200" Margin="7"></TextBox>
            <TextBox Text="{Binding NewUser.Email}" Width="200" Margin="7"></TextBox>
            <ComboBox ItemsSource="{Binding Departments}" SelectedItem="{Binding NewUser.Department}" Margin="10" Width="200" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"  />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox IsChecked="{Binding NewUser.IsTerminated}" Margin="10" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding NewUser.IsSyncExcluded}" Margin="10" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding NewUser.HireDate}" Margin="10" DisplayDate="{Binding UtcNow, Mode=OneTime}" DisplayDateStart="{x:Static ext:Extensions.GetEpochStartTime}" VerticalAlignment="Center"></DatePicker>
            <DatePicker SelectedDate="{Binding NewUser.TerminationDate}" Margin="10" DisplayDate="{Binding UtcNow, Mode=OneTime}" DisplayDateStart="{x:Static ext:Extensions.GetEpochStartTime}" IsEnabled="{Binding NewUser.IsTerminated}"  VerticalAlignment="Center"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="CreateUserButton" Grid.Row="2" Margin="5" Content="Create User" Width="100" HorizontalAlignment="Left" IsDefault="True" Click="CreateUserButton_Click"/>
            <Button Name="CancelButton" Grid.Row="2" Grid.Column="1" Margin="5" Content="Cancel" Width="100" HorizontalAlignment="Left" IsDefault="True" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
