TemplateWPF/Windows/MainWindow.xaml

<Window x:Class="TemplateWPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:TemplateWPF.CustomUI"
        mc:Ignorable="d"
        Name="MainComponent" Title="TemplateWPF" Height="600" Width="1000"  Icon="../Content/logo.png" FontSize="14" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyUp="OnKeyUp">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid RenderTransformOrigin="0.509,0.12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0,25,0,0">
            <TextBlock Text="User" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
            <TextBox Text="{Binding SearchUserBox, UpdateSourceTrigger=PropertyChanged}" Width="225" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,5,5,5"/>
            <Button Name="SearchButton" Content="Search" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="SearchButton_Click" Margin="5,5,5,5" Width="85" IsDefault="True"/>
            <Button Name="AddUserButton" Content="Add User" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="AddUserButton_Click" Margin="5,5,5,5" Width="85"/>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Role" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
            <ComboBox ItemsSource="{Binding CurrentUser.Roles}" SelectedItem="{Binding CurrentRole}" IsEnabled="{Binding CurrentRoleActive}" SelectionChanged="Roles_SelectionChanged" Width="225" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,5,5,5" SelectedIndex="0" DropDownOpened="Roles_MouseDown">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="AddRoleButton" Content="Add Role" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="AddRoleButton_Click" Margin="5,5,5,5" Width="85"/>
            <Button Name="RevokeRoleButton" IsEnabled="{Binding CurrentRoleActive}" Content="Revoke Role" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="RevokeRoleButton_Click" Margin="5,5,5,5" Width="85"/>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,25">
            <TextBlock Text="Scope" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" />
            <ComboBox ItemsSource="{Binding AllScopeTypes}" SelectedItem="{Binding CurrentRole.Scope}"  IsEnabled="{Binding CurrentRoleActive}" Width="225" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" SelectionChanged="Scopes_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <TextBox Name="FilterBox" Text="{Binding FilterBox, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CurrentRoleActive}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300" Margin="5" KeyUp="OnKeyUp"/>
        <TextBlock Text="{Binding FilteredDepartmentsCount, StringFormat='All Departments: {0}'}" Visibility="{Binding CurrentRoleActive, Converter={StaticResource BoolToVis}}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="5"/>
        <TextBlock Text="{Binding UserDepartmentsCount, StringFormat='User Departments: {0}'}" Visibility="{Binding CurrentRoleActive, Converter={StaticResource BoolToVis}}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Margin="5"/>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
            <local:CustomDataGrid ItemsSource="{Binding FilteredDepartments}" IsEnabled="{Binding CurrentRoleActive}" Width="300" Height="250" Margin="5,6,5,5" AutoGenerateColumns="False" CanUserSortColumns="True" HeadersVisibility="None" 
                    CanUserReorderColumns="True" CanUserAddRows="False" AlternatingRowBackground="Aquamarine" IsReadOnly="True" 
                    SelectedItemsList="{Binding SelectedFilteredDepartments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <local:CustomDataGrid.Columns>
                    <DataGridTemplateColumn Header="All Departments" Width="*" SortMemberPath="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </local:CustomDataGrid.Columns>
            </local:CustomDataGrid>
            <StackPanel>
                <Button x:Name="MoveAllRight" IsEnabled="{Binding CurrentRoleActive}" Content="&gt;&gt;" Width="50" HorizontalAlignment="Left" Margin="5,50,5,15" Click="MoveItem_Click"/>
                <Button x:Name="MoveOneRight" IsEnabled="{Binding CurrentRoleActive}" Content="&gt;" Width="50" HorizontalAlignment="Left" Margin="5,5,5,15" Click="MoveItem_Click"/>
                <Button x:Name="MoveOneLeft" IsEnabled="{Binding CurrentRoleActive}" Content="&lt;" Width="50" HorizontalAlignment="Left" Margin="5,5,5,15" Click="MoveItem_Click"/>
                <Button x:Name="MoveAllLeft" IsEnabled="{Binding CurrentRoleActive}" Content="&lt;&lt;" Width="50" HorizontalAlignment="Left" Margin="5,5,5,15" Click="MoveItem_Click"/>
            </StackPanel>
            <local:CustomDataGrid ItemsSource="{Binding UserDepartments}" IsEnabled="{Binding CurrentRoleActive}" Width="300" Height="250" Margin="5" AutoGenerateColumns="False" CanUserSortColumns="True" CanUserReorderColumns="True" CanUserAddRows="False"
                      SelectedItemsList="{Binding SelectedUserDepartments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AlternatingRowBackground="Aquamarine"  HeadersVisibility="None">
                <local:CustomDataGrid.Columns>
                    <DataGridTemplateColumn Header="User Departments" Width="*" IsReadOnly="True" SortMemberPath="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </local:CustomDataGrid.Columns>
            </local:CustomDataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
            <Button Name="SaveButton" IsEnabled="{Binding CurrentRoleActive}" Width="60" Content="Save" HorizontalAlignment="Left" Click="SaveButton_Click" Margin="5,5,5,5"/>
            <Button Name="ResetButton" IsEnabled="{Binding CurrentRoleActive}" Width="60" Content="Reset" HorizontalAlignment="Left" Margin="5,5,5,5" Click="ResetButton_Click"/>
        </StackPanel>
    </Grid>
</Window>